[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/CombatScene/Personaggio.gd" type="Script" id=2]
[ext_resource path="res://assets/FullBar.png" type="Texture" id=3]
[ext_resource path="res://assets/EmptyBar.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/open-sans/open-sans-bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_color = Color( 1, 1, 1, 0 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0.501961, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 928, 508 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/CenterContainer/Personaggio/Hit Popup:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -332.5, -250 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/CenterContainer/Personaggio/Hit Popup:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "move_left"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.406126, 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 928, 508 ), Vector2( 890, 508 ), Vector2( 920, 508 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "move_right"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.406126, 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 890, 508 ), Vector2( 920, 508 ), Vector2( 890, 508 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "move_up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/CenterContainer/Personaggio/Hit Popup:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 0.258816, 0.258816, 1 ),
"update": 0,
"values": [ Vector2( -332.5, -250 ), Vector2( -332.5, -350 ), Vector2( -332.5, -250 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/CenterContainer/Personaggio/Hit Popup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 928.0
margin_top = 508.0
margin_right = 992.0
margin_bottom = 572.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.0
margin_top = -72.0
margin_right = 234.0
margin_bottom = 72.0
custom_constants/separation = 150
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 468.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Personaggio" type="Sprite" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
position = Vector2( 234, 32 )
flip_h = true

[node name="Hit Popup" type="Label" parent="VBoxContainer/CenterContainer/Personaggio"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -332.5
margin_top = -250.0
margin_right = -166.5
margin_bottom = -195.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "-100"
align = 1
valign = 1

[node name="Bar" type="TextureProgress" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 214.0
margin_right = 468.0
margin_bottom = 274.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Bar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.5
margin_top = -20.0
margin_right = 26.5
margin_bottom = 20.0

[node name="hp" type="Label" parent="VBoxContainer/Bar/CenterContainer"]
unique_name_in_owner = true
margin_top = 6.0
margin_right = 74.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "500/500"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/fade_out = SubResource( 7 )
anims/move_left = SubResource( 4 )
anims/move_right = SubResource( 5 )
anims/move_up = SubResource( 6 )
