[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/White Storm.otf" type="DynamicFontData" id=2]
[ext_resource path="res://documentazione/Art/Combat Backgrounds/Roots2.png" type="Texture" id=3]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=4]
size = 90
outline_size = 3
extra_spacing_char = 3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 52
extra_spacing_char = 3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 52
extra_spacing_char = 3
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
custom_constants/separation = 16
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 330.0
margin_right = 1920.0
margin_bottom = 425.0

[node name="Title" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 601.0
margin_right = 1318.0
margin_bottom = 95.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Dungeon Delve"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_top = 441.0
margin_right = 1920.0
margin_bottom = 491.0
rect_min_size = Vector2( 0, 50 )
color = Color( 1, 1, 1, 0 )

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_top = 507.0
margin_right = 1920.0
margin_bottom = 577.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
custom_colors/font_color_hover = Color( 0.921569, 1, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 1, 0.545098, 1 )
custom_fonts/font = SubResource( 2 )
text = "START"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
margin_top = 593.0
margin_right = 1920.0
margin_bottom = 663.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
custom_colors/font_color_hover = Color( 0.921569, 1, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 1, 0.545098, 1 )
custom_fonts/font = SubResource( 2 )
text = "RESUME"
flat = true

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 679.0
margin_right = 1920.0
margin_bottom = 749.0
rect_min_size = Vector2( 200, 70 )
focus_neighbour_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
custom_colors/font_color_hover = Color( 0.921569, 1, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 1, 0.545098, 1 )
custom_fonts/font = SubResource( 3 )
text = "EXIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -271.0
margin_top = -90.0
margin_right = -16.0
margin_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByLabel" type="Label" parent="Credits"]
margin_right = 255.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Authors:"

[node name="Developer1" type="Label" parent="Credits"]
margin_top = 38.0
margin_right = 255.0
margin_bottom = 72.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "Enryco, Fillo, Max, Patu"

[node name="MadeByLabel2" type="Label" parent="Credits"]
margin_top = 76.0
margin_right = 255.0
margin_bottom = 110.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Music:"

[node name="Developer2" type="Label" parent="Credits"]
margin_top = 114.0
margin_right = 255.0
margin_bottom = 148.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "YouFulca"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
