[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/PersonaggioScene/Personaggio.tscn" type="PackedScene" id=1]
[ext_resource path="res://documentazione/Art/Combat Backgrounds/Roots0.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/White Storm.otf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/CombatScene/Combattimento.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 36
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 36
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 36
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 36
extra_spacing_char = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 36
extra_spacing_char = 2
font_data = ExtResource( 3 )

[node name="CombatScene" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="MainContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="ContainerAlleato" type="VBoxContainer" parent="MainContainer"]
margin_right = 958.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MainContainer/ContainerAlleato"]
margin_right = 958.0
margin_bottom = 1080.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 1961, 1241 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Alleato" parent="MainContainer/ContainerAlleato/CenterContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 1729, 665 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node2D" type="Node2D" parent="MainContainer/ContainerAlleato"]
z_index = 5

[node name="AttackContainer" type="HBoxContainer" parent="MainContainer/ContainerAlleato/Node2D"]
margin_top = 933.0
margin_right = 958.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 1175, 254 )
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1

[node name="FirstCol" type="VBoxContainer" parent="MainContainer/ContainerAlleato/Node2D/AttackContainer"]
margin_left = 74.0
margin_right = 474.0
margin_bottom = 147.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 6

[node name="Headbutt" type="Button" parent="MainContainer/ContainerAlleato/Node2D/AttackContainer/FirstCol"]
visible = false
margin_right = 400.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "Headbutt"

[node name="Hatchet" type="Button" parent="MainContainer/ContainerAlleato/Node2D/AttackContainer/FirstCol"]
visible = false
margin_top = 51.0
margin_right = 400.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 2 )
text = "Hatchet"

[node name="Axe" type="Button" parent="MainContainer/ContainerAlleato/Node2D/AttackContainer/FirstCol"]
visible = false
margin_top = 51.0
margin_right = 400.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 3 )
text = "Two-Headed Axe"

[node name="SecondCol" type="VBoxContainer" parent="MainContainer/ContainerAlleato/Node2D/AttackContainer"]
margin_left = 484.0
margin_right = 884.0
margin_bottom = 147.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 6

[node name="Sword" type="Button" parent="MainContainer/ContainerAlleato/Node2D/AttackContainer/SecondCol"]
visible = false
margin_right = 400.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 4 )
text = "Sword"

[node name="Hammer" type="Button" parent="MainContainer/ContainerAlleato/Node2D/AttackContainer/SecondCol"]
visible = false
margin_right = 400.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 5 )
text = "Hammer"

[node name="Spear" type="Button" parent="MainContainer/ContainerAlleato/Node2D/AttackContainer/SecondCol"]
visible = false
margin_right = 400.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 6 )
text = "Spear"

[node name="ContainerNemico" type="CenterContainer" parent="MainContainer"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/ContainerNemico"]
margin_left = 447.0
margin_top = 508.0
margin_right = 511.0
margin_bottom = 572.0
custom_constants/separation = 60

[node name="Nemico" parent="MainContainer/ContainerNemico/VBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="MainContainer/ContainerAlleato/Node2D/AttackContainer/FirstCol/Headbutt" to="." method="_on_Headbutt_pressed"]
[connection signal="pressed" from="MainContainer/ContainerAlleato/Node2D/AttackContainer/FirstCol/Hatchet" to="." method="_on_Hatchet_pressed"]
[connection signal="pressed" from="MainContainer/ContainerAlleato/Node2D/AttackContainer/FirstCol/Axe" to="." method="_on_2H_Axe_pressed"]
[connection signal="pressed" from="MainContainer/ContainerAlleato/Node2D/AttackContainer/SecondCol/Sword" to="." method="_on_Sword_pressed"]
[connection signal="pressed" from="MainContainer/ContainerAlleato/Node2D/AttackContainer/SecondCol/Hammer" to="." method="_on_Hammer_pressed"]
[connection signal="pressed" from="MainContainer/ContainerAlleato/Node2D/AttackContainer/SecondCol/Spear" to="." method="_on_Spear_pressed"]
