[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/PersonaggioScene/Personaggio.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/CombatScene/Combattimento.gd" type="Script" id=4]

[node name="Combattimento" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="MainContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="ContainerAlleato" type="VBoxContainer" parent="MainContainer"]
margin_right = 958.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MainContainer/ContainerAlleato"]
margin_right = 958.0
margin_bottom = 1056.0
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 1961, 1241 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Alleato" parent="MainContainer/ContainerAlleato/CenterContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 447.0
margin_top = 496.0
margin_right = 511.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 1729, 665 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AttackContainer" type="HBoxContainer" parent="MainContainer/ContainerAlleato"]
margin_top = 1060.0
margin_right = 958.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 1175, 254 )
size_flags_horizontal = 3
alignment = 1

[node name="sword" type="Button" parent="MainContainer/ContainerAlleato/AttackContainer"]
margin_left = 381.0
margin_right = 442.0
margin_bottom = 20.0
text = "SWORD"

[node name="attack1" type="Label" parent="MainContainer/ContainerAlleato/AttackContainer/sword"]
unique_name_in_owner = true
visible = false
margin_left = 620.0
margin_top = -338.0
margin_right = 903.0
margin_bottom = -214.0
text = "MI HAI COLPITO CON UNA SPADATA"

[node name="fist" type="Button" parent="MainContainer/ContainerAlleato/AttackContainer"]
margin_left = 446.0
margin_right = 507.0
margin_bottom = 20.0
text = "PUGNO"

[node name="attack2" type="Label" parent="MainContainer/ContainerAlleato/AttackContainer/fist"]
unique_name_in_owner = true
visible = false
margin_left = 372.0
margin_top = -340.0
margin_right = 588.0
margin_bottom = -326.0
text = "MI HAI COLPITO CON UN PUGNO"

[node name="warhead" type="Button" parent="MainContainer/ContainerAlleato/AttackContainer"]
margin_left = 511.0
margin_right = 576.0
margin_bottom = 20.0
text = "TESTATA"

[node name="attack3" type="Label" parent="MainContainer/ContainerAlleato/AttackContainer/warhead"]
unique_name_in_owner = true
visible = false
anchor_left = -0.124
anchor_top = -0.397
anchor_right = -0.124
anchor_bottom = -0.397
margin_left = 159.512
margin_top = -314.978
margin_right = 388.512
margin_bottom = -248.978
text = "MI HAI COLPITO CON UNA TESTATA"
align = 1
valign = 1
uppercase = true

[node name="ContainerNemico" type="CenterContainer" parent="MainContainer"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/ContainerNemico"]
margin_left = 447.0
margin_top = 508.0
margin_right = 511.0
margin_bottom = 572.0
custom_constants/separation = 60

[node name="Nemico" parent="MainContainer/ContainerNemico/VBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="MainContainer/ContainerAlleato/AttackContainer/sword" to="." method="_on_sword_pressed"]
[connection signal="pressed" from="MainContainer/ContainerAlleato/AttackContainer/fist" to="." method="_on_fist_pressed"]
[connection signal="pressed" from="MainContainer/ContainerAlleato/AttackContainer/warhead" to="." method="_on_warhead_pressed"]
